'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=288; nedges= 841; nelem= 554; nfacets= 5   104   268   170     9     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 111
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 112
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 113
         nseg 5
         '<segment>'
            fromid 6
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 41
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 5
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 5
         '<segment>'
            fromid 36
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 244
      bodyname Polyline1
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 270
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 255
         nseg 5
         '<segment>'
            fromid 68
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 43
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 4
         '<segment>'
            fromid 209
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 4
         '<segment>'
            fromid 235
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 209
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 251
         nseg 5
         '<segment>'
            fromid 237
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 3
         '<segment>'
            fromid 212
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 237
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 3
         '<segment>'
            fromid 173
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 212
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 247
         nseg 5
         '<segment>'
            fromid 192
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 246
         nseg 5
         '<segment>'
            fromid 236
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 245
         nseg 6
         '<segment>'
            fromid 234
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 256
         nseg 4
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 15
         '<segment>'
            fromid 68
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 269
         '</segment>'
         '<segment>'
            fromid 269
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 15
         '<segment>'
            fromid 173
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 134
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 520
      bodyname Polyline5
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 538
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 526
         nseg 1
         '<segment>'
            fromid 132
            toid 244
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 524
         nseg 1
         '<segment>'
            fromid 245
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 522
         nseg 1
         '<segment>'
            fromid 106
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 528
         nseg 1
         '<segment>'
            fromid 243
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 527
         nseg 15
         '<segment>'
            fromid 243
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 244
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 525
         nseg 4
         '<segment>'
            fromid 132
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 523
         nseg 15
         '<segment>'
            fromid 245
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 280
         '</segment>'
         '<segment>'
            fromid 280
            toid 251
         '</segment>'
         '<segment>'
            fromid 251
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 281
         '</segment>'
         '<segment>'
            fromid 281
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 521
         nseg 4
         '<segment>'
            fromid 106
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 257
         '</segment>'
         '<segment>'
            fromid 257
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 171
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 550
      bodyname Rectangle1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 560
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 553
         nseg 1
         '<segment>'
            fromid 122
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 552
         nseg 2
         '<segment>'
            fromid 188
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 551
         nseg 1
         '<segment>'
            fromid 240
            toid 188
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 554
         nseg 1
         '<segment>'
            fromid 239
            toid 240
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 563
      bodyname Rectangle2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 573
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 566
         nseg 1
         '<segment>'
            fromid 241
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 565
         nseg 2
         '<segment>'
            fromid 242
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 564
         nseg 1
         '<segment>'
            fromid 183
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 567
         nseg 3
         '<segment>'
            fromid 117
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 183
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 538
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 112
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 270
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 573
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 560
      '</entry>'
   '</facet_face_map>'
'</model>'
