$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000015, hour=000000000018, min=000000000040, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock18'
	SimSetupID=163
	SimSetupName='Setup1'
	VersionID=333
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(166, 169, 213, 222, 253, 262, 293, 295, 333, 335)
		IDDblMap(206, 1, 209, 2, 210, 3)
		$begin 'DataMap'
			VID=167
			Ver=333
			M(DblID=209, Dir='DV167_S163_V335.cmesh209/')
			M(DblID=210, Dir='DV167_S163_V335.cmesh210/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=167, Ver=333, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(166, 175, 213, 228, 253, 268, 293, 304, 333, 344)
		P(VID=167, Ver=333, File='DV167_S163_V344.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(166, 207, 213, 219, 253, 259, 293, 299, 333, 339)
			MI(VID=167, Ver=333, Dir='DV167_S163_MI0_V339.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=167, Ver=333, Dir='DV167_S163_V333_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock18'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=163, Instance=\'$theta=\\\'0deg\\\'\', Solution=-3, VersionID=333)'='SolutionBlock19'
	'SolutionKey(SimSetup=163, Instance=\'SetupDefinition\', Solution=-1, VersionID=333)'='SolutionBlock18'
	'SolutionKey(SimSetup=163, Instance=\'SolutionDefinition\', Solution=164, VersionID=333)'='SolutionBlock16'
	'SolutionKey(SimSetup=163, Instance=\'SolutionDefinition\', Solution=165, VersionID=333)'='SolutionBlock17'
$end 'BlockMapName'
$begin 'SolutionBlock17'
	SolutionName='LastAdaptive'
	SolutionID=165
	V=333
	$begin 'States'
		F(VID=167, Ver=333)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		Vmap(166, 194, 213, 216, 253, 256, 293, 294, 333, 334)
		IDDblMap(208, -1)
		$begin 'DataMap'
			VID=167
			Ver=333
			Field(DblID=208, Dir='DV167_SOL165_V334.Field208/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=60
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=48
			Vmap(0, 1, 12, 13, 24, 25, 36, 37, 48, 49)
			PD(VID=167, Ver=48, File='DV167_SOL165_PD0_V49.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=48
			Vmap(0, 2, 12, 14, 24, 26, 36, 38, 48, 50)
			PD(VID=167, Ver=48, File='DV167_SOL165_PD1_V50.sd')
		$end 'SubData'
	$end 'PD'
$end 'SolutionBlock17'
$begin 'SolutionBlock16'
	SolutionName='AdaptivePass'
	SolutionID=164
	V=333
	$begin 'States'
		F(VID=167, Ver=333)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PD'
		NextUniqueID=60
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=48
			Vmap(0, 1, 12, 13, 24, 25, 36, 37, 48, 49)
			PD(VID=167, Ver=48, File='DV167_SOL164_PD0_V49.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=48
			Vmap(0, 2, 12, 14, 24, 26, 36, 38, 48, 50)
			PD(VID=167, Ver=48, File='DV167_SOL164_PD1_V50.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			Vmap(166, 191, 213, 244, 253, 284, 293, 320, 333, 360)
			NFSP(VID=167, Ver=333, File='DV167_SOL164_NFSP10_V360.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock16'
$begin 'SolutionBlock19'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(ee=0.4016333542568622, tri=664, te=6.600341787934963, p=1, de_ee='(0.40163, N/A)')
	c(ee=0.2079055851814365, tri=864, te=6.624265152560531, p=2, de_ee='(0.20791, 0.36246)', de=0.3624564514113252)
$end 'SolutionBlock19'
